<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>sergimax.github.io</title>
        <style>
            .parent {
                width: 100%;
                height: 100%;
                display: table;
                position: absolute;
                top: 0;
                left: 0;

                .inner {
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                }
            }

            .block {
                display: inline-block;
            }
            .center {
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="inner">
                <div class="block">
                    <h1 class="center">Hi 👋, I'm Max</h1>

                    <p class="center">software developer</p>
                    <ul>
                        <li>
                            telegram:
                            <a href="https://t.me/sergimax">@sergimax</a>
                        </li>
                        <li>
                            e-mail:
                            <a href="mailto:creativesun@yandex.ru">creativesun@yandex.ru</a>
                        </li>
                        <li>
                            habr.career:
                            <a href="https://career.habr.com/qurafity">qurafity</a>
                        </li>
                        <li>
                            linkedin:
                            <a href="https://www.linkedin.com/in/sergimax">sergimax</a>
                        </li>
                    </ul>

                    <!-- <p class="center">
                        <img
                            src="https://github-readme-stats.vercel.app/api/top-langs/?username=sergimax&layout=compact&hide=html"
                        />
                    </p> -->
                </div>
            </div>
        </div>
    </body>
</html>
